PGDATABASE=railway
PGHOST=centerbeam.proxy.rlwy.net
PUSER=postgres
PGPASSWORD=rhMEFcVrgamTiPZOueCEtQGcWzlVVFwo
PGPORT=50374

# postgresql://postgres:rhMEFcVrgamTiPZOueCEtQGcWzlVVFwo@centerbeam.proxy.rlwy.net:50374/railway